# zuoyou

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bigzone/zuoyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigzone/zuoyou/: StartActivity.java
app/src/main/java/com/bigzone/zuoyou/Attendance/Activity/: ApplyForOutSideActivity.java  ClockSignctivity.java  (+11 more)
app/src/main/java/com/bigzone/zuoyou/common/: BaseActivity.java  BaseFragment.java  Constants.java  MyApp.java
app/src/main/java/com/bigzone/zuoyou/internet/: MyRetrofitUtil.java  RxSchedulersHelper.java  Text.java  Yukicom.java
app/src/main/java/com/bigzone/zuoyou/utils/: Ac.java  CommonUtil.java  DialogUtil.java  GsonUtils.java  ImageUtil.java  Logger.java  NetWork.java  PermissionsChecker.java  PhotoUtils.java  PickDate.java  PickerUtils.java  SharedPreferenceHelper.java  StringTools.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/bigzone/zuoyou/view/: CircleImageView.java  RoundImageView.java
app/src/main/java/com/bigzone/zuoyou/wheel/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/res/anim/: enter_anim.xml  out_anim.xml
app/src/main/res/drawable/: bg_cart_blue.xml  bg_cart_white.xml  bg_edittext.xml  bg_iv_corner.xml  btn_bg_down.xml  button.xml  button_boder_confim.xml  button_white.xml  check_false.xml  check_true.xml  color_horizontal.xml  color_vertical.xml  download.xml  edittext_corners.xml  gridview_border.xml  item_bg.xml  light_selector.xml  linearlayout_divider.xml  mine_bg.xml  radio_text_seleter.xml  record_cb_bg.xml  redio_btn_seleter.xml  rounded_corners_15dp_white.xml  sales_status_color.xml  sales_tv_bg_gray.xml  select_bg_sales_price.xml  select_drawable_filter_btn_bg.xml  shopping_cart_num_corners.xml  sys_down_bg.xml  tabbar_bg.xml  tick_blue_bg.xml  titlenum_bg.xml  warm_bg.xml  work_bg.xml  work_color.xml
app/src/main/res/drawable-xhdpi/: dialog_center_background.xml  sales_btn_left.xml  sales_btn_mid.xml  sales_btn_right.xml  sales_tv_bg_blue.xml  sales_tv_bg_lightblue.xml  sales_tv_bg_red.xml  sales_tv_bg_yellow.xml
app/src/main/res/layout/: acitivity_deliver_goods.xml  activity_about.xml  activity_add_addresss.xml  activity_apply_for_out_side.xml  activity_approval_picker.xml  activity_approval_process.xml  activity_arrange_detail.xml  activity_arrange_list.xml  activity_ask_for_leave.xml  activity_atocktaking.xml  activity_atocktaking_record.xml  activity_atocktaking_record_detail.xml  activity_attendance_list.xml  activity_basic_info.xml  activity_bill_detail.xml  activity_billing_main.xml  activity_changeaddress.xml  activity_changedetail.xml  activity_clock_detail.xml  activity_clock_main.xml  activity_clock_record_list.xml  activity_contact_info.xml  activity_cost_item.xml  activity_data_detail.xml  activity_draw_name.xml  activity_edit_para.xml  activity_examine_add.xml  activity_expense_add.xml  activity_expense_detail.xml  activity_expense_list.xml  activity_goods_detail.xml  activity_goods_search.xml  activity_house_detail.xml  activity_house_list.xml  activity_import_data.xml  activity_key_word.xml  activity_leave_detail.xml  activity_leave_request.xml  activity_link_detail.xml  activity_link_list.xml  (+108 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-800x480/: dimen.xml
app/src/main/res/values-xhdpi-1280x720/: dimen.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bigzone/zuoyou/: ExampleUnitTest.java
(+212 files in other folders)
