
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

        <include layout="@layout/top_colomn"/>

            <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58.8dp"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/tv_apply_for"
            style="@style/MyTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="9dp"
            android:text="申请人：某某" />

        <TextView
            android:id="@+id/tv_apply_for_time"
            style="@style/MyTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="31.8dp"
            android:text="申请时间：2017-10-21 21:12"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_department"
            style="@style/MyTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="199dp"
            android:layout_marginTop="9dp"
            android:text="部门: 财务部" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_why_out"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/MyTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="外出事由  " />

        <EditText

            style="@style/MyTextGray"
            android:id="@+id/et_why_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:background="@null"
            android:hint="请填写"
            android:maxLines="1"
            android:ellipsize="end"
            />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_for_what"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/MyTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="外出类型"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_marginStart="14dp" />

        <TextView
            style="@style/MyTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:text="请选择"
            android:id="@+id/textView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/row_right" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_for_where"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/MyTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="外出地点"
            android:id="@+id/textView4" />

        <EditText
            android:id="@+id/et_address"
            style="@style/MyTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:background="@null"
            android:hint="请填写"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toEndOf="@+id/textView4"
            android:layout_marginStart="37dp"
            android:maxLines="1"
            android:ellipsize="end"  />




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayLine" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_start_time"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/MyTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="开始时间" />

        <TextView
            android:id="@+id/tv_start_time"
            style="@style/MyTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:text="请选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/row_right" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayLine" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_end_time"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/MyTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="结束时间" />

        <TextView
            android:id="@+id/tv_end_time"
            style="@style/MyTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:text="请选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/row_right" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayLine" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/MyTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="对方负责人" />

        <EditText
            android:id="@+id/et_they"
            style="@style/MyTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:background="@null"
            android:hint="请填写"
            android:maxLines="1"
            android:ellipsize="end"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayLine" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_liucheng"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/MyTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="相关协作人" />

        <EditText
            android:id="@+id/et_us"
            style="@style/MyTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:background="@null"
            android:hint="请填写"
            android:maxLines="1"
            android:ellipsize="end"
            />




        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayLine" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/MyTextBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="审批流程" />

        <TextView
            style="@style/MyTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="115dp"
            android:text="请选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/row_right" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorGrayLine" />

         </RelativeLayout>

        </LinearLayout>

        <Button
            style="@style/MyTextWhite"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorSecond"
            android:text="提交" />
    </RelativeLayout>
