<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_colomn" />

        <TextView
            style="@style/MyTextGrayThress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="当前已筛选款式、分类、皮布属性、关键词" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"></ListView>
    </LinearLayout>


    <Button
        android:id="@+id/btn_next"
        style="@style/MyTextWhite"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blueNavy"
        android:text="继续" />
</RelativeLayout>