<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_colomn" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:checkedButton="@+id/rb_doing"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_doing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/redio_btn_seleter"
            android:button="@null"
            android:gravity="center"
            android:text="效果图"
            android:textColor="@drawable/sales_status_color" />

        <RadioButton
            android:id="@+id/rb_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/redio_btn_seleter"
            android:button="@null"
            android:gravity="center"
            android:text="清单与报价"
            android:textColor="@drawable/sales_status_color" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayLine" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>