<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_colomn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#2A4361">

        <Chronometer
            android:id="@+id/cm_time"
            style="@style/MyTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="00:00:00"
            android:textSize="70sp" />

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/cm_time"
            android:src="@drawable/voice_0" />

        <CheckBox
            android:id="@+id/cb_start"
            android:layout_width="180dp"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="136dp"
            android:background="@drawable/btn_bg_down"
            android:button="@null"
            android:gravity="center"
            android:text="开始接待"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>

    <TextView
        style="@style/MyTextGrayThress"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="今日接待记录(点击已上传的接待记录可收听录音添加详情)" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
        <LinearLayout
            android:id="@+id/ll_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="170dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/no_sales" />

            <TextView
                style="@style/MyTextGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="今日没有接待记录" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>