<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_colomn" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/colorWhite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/sales_address_gray" />

            <RelativeLayout
                android:id="@+id/rl_addr_have_receiver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp">

                <TextView
                    android:id="@+id/tv_addr_receiver"
                    style="@style/MyTextBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="收货人：***" />


                <TextView
                    android:id="@+id/tv_addr_phone"
                    style="@style/MyTextGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_addr_receiver"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="12345678999" />

                <TextView
                    android:id="@+id/tv_addr"
                    style="@style/MyTextBlackFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:text="配送地址：上海市闵行区集心路168号梅盛商务区五号楼301室（3楼／有电梯）" />

            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="收货商品清单" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"></ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="客户签字" />

        <RelativeLayout
            android:id="@+id/rl_sign"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:background="@color/colorWhite">


            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/sales_btn_mid" />

            <TextView
                style="@style/MyTextGray"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请核对商品后\n在此签字确认签名"
                android:textSize="24sp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>