<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/name"
        style="@style/MyTextBlack"
        android:layout_width="match_parent"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:text="XXXXX" />

    <TextView
        android:id="@+id/mode"
        style="@style/MyTextGrayThress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:text="XXXXX"
        android:layout_marginBottom="12dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/time"
        style="@style/MyTextGrayThress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:text="XXXXX"
        android:textSize="12sp" />

</RelativeLayout>