<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/status"
        style="@style/MyTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/sales_tv_bg_blue"
        android:text="已完成"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/num"
        style="@style/MyTextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/status"
        android:text="XXXXXX" />

    <TextView
        android:id="@+id/time"
        style="@style/MyTextGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="8dp"
        android:text="送货时间:2017-09-09" />

    <TextView
        android:id="@+id/name"
        style="@style/MyTextGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@+id/time"
        android:text="司机:XXXX" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/row_right" />
</RelativeLayout>