<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <CheckBox
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/select_drawable_filter_btn_bg"
        android:button="@null"
        android:gravity="center"
        android:text="北欧"
        tools:checked="true"/>
</LinearLayout>