<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true">


    <ImageView
        android:id="@+id/iv_shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shopping_cart_red"/>

    <TextView
        android:id="@+id/tv_number_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shopping_cart_num_corners"
        android:padding="2dp"
        android:text="99"
        android:textColor="@color/colorWhite"/>
</RelativeLayout>
